# Production Environment Variables
# Configuration for House31 Website Production Deployment

# MongoDB Configuration
MONGODB_ROOT_USERNAME=house31admin
MONGODB_ROOT_PASSWORD=SecureMongoPassword123!
MONGODB_URI=mongodb://house31admin:SecureMongoPassword123!@mongodb:27017/house31-website?authSource=admin
MONGODB_DB_NAME=house31-website

# Server Configuration
NODE_ENV=production
PORT=5000

# Frontend Configuration
FRONTEND_URL=http://localhost

# Authentication
ADMIN_API_KEY=SecureAdminKey123!
JWT_SECRET=super-secret-jwt-key-for-production-House31-2025

# SSL Configuration (if using HTTPS)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
